info face="Lucida Handwriting" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="handwritten_0.png"
chars count=190
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=247   y=153   width=6     height=17    xoffset=5     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=186   y=237   width=8     height=6     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=59    y=195   width=17    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=21    y=27    width=14    height=23    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=80    y=137   width=18    height=19    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=63    y=95    width=21    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=250   y=108   width=5     height=6     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=163   y=0     width=14    height=24    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=178   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=225   y=222   width=10    height=11    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=209   y=222   width=15    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=249   y=190   width=6     height=7     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=246   y=233   width=8     height=3     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=249   y=204   width=5     height=3     xoffset=3     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=147   y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=77    y=195   width=16    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=14    y=216   width=12    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=241   y=172   width=14    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=221   y=190   width=13    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=170   y=133   width=16    height=19    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=161   y=191   width=14    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=235   y=190   width=13    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=15    y=178   width=13    height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=176   y=190   width=14    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=191   y=190   width=14    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=189   y=208   width=7     height=14    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=245   y=89    width=7     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=112   y=229   width=16    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=102   y=243   width=15    height=9     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=129   y=228   width=15    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=27    y=215   width=11    height=17    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=40    y=96    width=22    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=0     y=198   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=212   y=153   width=18    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=128   y=194   width=16    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=63    y=158   width=22    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=94    y=195   width=16    height=17    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=54    y=117   width=16    height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=19    y=117   width=17    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=0     y=74    width=21    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=219   y=133   width=14    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=230   y=0     width=21    height=23    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=0     y=118   width=18    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=234   y=133   width=13    height=19    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=197   y=48    width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=0     y=139   width=19    height=19    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=220   y=172   width=20    height=17    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=99    y=136   width=17    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=125   y=25    width=20    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=20    y=138   width=19    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=0     y=179   width=14    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=226   y=92    width=18    height=20    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=153   y=154   width=19    height=18    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=135   y=134   width=17    height=19    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=134   y=114   width=23    height=19    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=40    y=196   width=18    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=117   y=134   width=17    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=161   y=70    width=17    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=99    y=0     width=11    height=25    xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=220   y=0     width=9     height=24    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=86    y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=160   y=226   width=16    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=224   y=235   width=12    height=3     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=218   y=235   width=5     height=4     xoffset=10    yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=0     y=234   width=24    height=13    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=98   x=219   y=48    width=21    height=21    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=93    y=229   width=18    height=13    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=77    y=50    width=24    height=21    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=73    y=231   width=19    height=13    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=0     y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=80    y=26    width=22    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=150   y=48    width=23    height=21    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=105  x=145   y=193   width=15    height=17    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=51    y=0     width=17    height=25    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=64    y=73    width=20    height=21    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=241   y=48    width=14    height=21    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=197   y=208   width=29    height=13    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=49    y=232   width=23    height=13    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=131   y=212   width=21    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=130   y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=213   y=70    width=15    height=21    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=145   y=227   width=14    height=13    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=58    y=214   width=15    height=16    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=111   y=194   width=16    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=25    y=234   width=23    height=13    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=174   y=209   width=14    height=14    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=153   y=211   width=20    height=14    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=74    y=213   width=20    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=207   y=92    width=18    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=105   y=71    width=19    height=21    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=206   y=0     width=13    height=24    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=69    y=50    width=7     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=192   y=0     width=13    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=203   y=236   width=14    height=4     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=245   y=108   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=248   y=133   width=6     height=18    xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=0     y=159   width=13    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=0     y=216   width=13    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=95    y=213   width=18    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=153   y=134   width=16    height=19    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=247   y=24    width=7     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=71    y=116   width=12    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=14    y=248   width=8     height=2     xoffset=8     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=176   y=172   width=21    height=17    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=134   y=242   width=13    height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=118   y=243   width=15    height=9     xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=172  x=171   y=239   width=14    height=7     xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=237   y=234   width=8     height=3     xoffset=5     yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=89    y=245   width=12    height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=195   y=236   width=7     height=5     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=114   y=212   width=16    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=160   y=239   width=10    height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=245   y=222   width=8     height=10    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=0     y=248   width=7     height=3     xoffset=10    yoffset=5     xadvance=16    page=0  chnl=15
char id=181  x=193   y=153   width=18    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=182  x=66    y=26    width=13    height=23    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=8     y=248   width=5     height=3     xoffset=7     yoffset=15    xadvance=16    page=0  chnl=15
char id=184  x=249   y=198   width=6     height=5     xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=236   y=222   width=8     height=11    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=148   y=241   width=11    height=9     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=73    y=245   width=15    height=10    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=188  x=102   y=49    width=23    height=21    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=189  x=126   y=48    width=23    height=21    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=190  x=174   y=48    width=22    height=21    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=191  x=244   y=70    width=11    height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=207   y=25    width=19    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=22    y=74    width=20    height=21    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=194  x=0     y=51    width=19    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=187   y=92    width=19    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=196  x=147   y=92    width=19    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=197  x=187   y=25    width=19    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=29    y=178   width=26    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=196   y=70    width=16    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=20    y=51    width=16    height=22    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=179   y=70    width=16    height=21    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=37    y=50    width=16    height=22    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=37    y=117   width=16    height=20    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=36    y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=54    y=50    width=14    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=206  x=51    y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=0     y=96    width=14    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=86    y=157   width=22    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=167   y=92    width=19    height=20    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=210  x=0     y=27    width=20    height=23    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=43    y=73    width=20    height=21    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=146   y=25    width=20    height=22    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=213  x=85    y=94    width=20    height=20    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=214  x=106   y=93    width=20    height=20    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=177   y=224   width=15    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=103   y=26    width=21    height=22    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=167   y=25    width=19    height=22    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=85    y=72    width=19    height=21    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=219  x=227   y=25    width=19    height=22    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=127   y=93    width=19    height=20    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=125   y=71    width=17    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=143   y=70    width=17    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=16    y=0     width=15    height=26    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=224  x=109   y=114   width=24    height=19    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=14    y=159   width=24    height=18    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=84    y=116   width=24    height=19    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=81    y=177   width=24    height=17    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=56    y=177   width=24    height=17    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=15    y=96    width=24    height=20    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=227   y=208   width=28    height=13    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=39    y=215   width=18    height=16    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=40    y=138   width=19    height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=173   y=153   width=19    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=60    y=138   width=19    height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=20    y=197   width=19    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=187   y=133   width=15    height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=231   y=153   width=15    height=18    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=203   y=133   width=15    height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=206   y=190   width=14    height=17    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=229   y=70    width=14    height=21    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=106   y=176   width=23    height=17    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=206   y=113   width=21    height=19    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=131   y=154   width=21    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=228   y=113   width=21    height=19    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=154   y=173   width=21    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=198   y=172   width=21    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=193   y=223   width=15    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=109   y=156   width=21    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=158   y=113   width=23    height=19    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=39    y=158   width=23    height=18    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=182   y=113   width=23    height=19    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=130   y=175   width=23    height=17    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=253  x=32    y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=69    y=0     width=16    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=111   y=0     width=18    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
